<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameOfLife.Game">
    <Position X="0.5" Y="0.5" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgABAIAIAAQAAGAAAAAAAAgIEAAAAAACAEgABBABAAA=</HashCode>
      <FileName>GameOfLife_opt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GameOfLife.EDirection" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggQAAAIAAACAAAAAAAAAAAAAAAIAABAAAAAAgAAgAA=</HashCode>
      <FileName>GameOfLife_opt.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>